{
    "include": [
        { "os": "ubuntu-latest", "target": "x86_64-unknown-linux-gnu" },
        { "os": "ubuntu-latest", "target": "aarch64-unknown-linux-gnu" },
        { "os": "ubuntu-latest", "target": "x86_64-unknown-linux-musl" },
        { "os": "ubuntu-latest", "target": "aarch64-unknown-linux-musl" },
        { "os": "ubuntu-latest", "target": "x86_64-unknown-freebsd" },
        { "os": "macos-latest", "target": "x86_64-apple-darwin" },
        { "os": "macos-latest", "target": "aarch64-apple-darwin" },
        { "os": "windows-latest", "target": "x86_64-pc-windows-gnu" },
        { "os": "windows-latest", "target": "x86_64-pc-windows-msvc" },
        { "os": "windows-latest", "target": "aarch64-pc-windows-msvc" }
    ]
}
